<html >

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="style.css">
	<title></title>
	<style type="text/css" data-premailer="ignore">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
	</style>
	<!-- <style data-premailer="ignore">
	
	</style>
	<!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
        	-ms-interpolation-mode: bicubic;
        }
        
        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
	<!-- <link href="./assets/theme.css" rel="stylesheet"> -->
</head>

<body class="bg-body">


	<table width="100%" cellspacing="0" cellpadding="0">

		<tr>
			<h1 style='background: #E85858; text-align: center; width: 100%;color: #FFF;
																	font-family: Inter;
																	font-size: 12px;
																	font-style: normal;
																	font-weight: 400;
																	line-height: normal;
																	letter-spacing: 2.4px;
																	height: 28px;
																	padding-top: 7px;
																	padding-bottom: 6px;
																	display: flex;
																	height: 28px;
																	justify-content: center;
																	align-items: center;'>
				$28,700 profit in just 3 months!
			</h1>
		</tr>
		<tr>
			<span class="bgcimg" style="color: #FFF;
																															font-family: Inter;
																															font-size: 64px;
																															font-style: normal;
																															font-weight: 700;
																															line-height: normal;
																															letter-spacing: 19.2px;
																															margin-top: -6px;
																															text-align: center;
																															width: 100%;
																															height: 300px;
																															text-align: center;
																															display: flex;
																															justify-content: center;
																															align-items: center;
																	
																	">VEROX</span>
		</tr>
	</table>
	<!--  -->
	<table width="544px" style="border-radius: 4px;
background: #FFF;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-right: 28px;
margin-left: 28px;
padding-top: 17px;
padding-left: 24px;
padding-right: 24px;" cellspacing="0" cellpadding="0">
		<tr style="display: flex;
justify-content: center;
align-items: center;
margin-bottom: 20px;">
			<td><img src="image.jpg" alt="image"></td>
		</tr>
		<tr style="
		display: flex;
		justify-content: center;
		align-items: center;
			color: #242424;
font-family: Lato;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-bottom: 29px;
			">
			<td>Discover VeroxAI: Your Path to Profits in the Crypto Market!</td>
		</tr>
		<tr style="color: #242424;
 display: block;
text-align: justify;
font-family: Lato;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-bottom: 34px;
max-width: 544px;">
			<td>
				Dear Crypto Enthusiast,
				<br>
				<br>
				Are you ready to take your crypto trading to the next level and maximize your profits? We are thrilled to
				introduce you
				to VeroxAI, the revolutionary AI-driven platform that has been generating astounding returns for crypto
				traders like
				you.

			</td>
		</tr>
		<tr style='background: #E85858; text-align: center;

			height: 28px;color: #FFF;
																			font-family: Inter;
																			font-size: 12px;
																			font-style: normal;
																			font-weight: 400;
																			line-height: normal;
																			letter-spacing: 2.4px;
																			height: 28px;
																			padding-top: 7px;
																			padding-bottom: 6px;
																			display: flex;
																			justify-content: center;
																			align-items: center;
																			display: flex;
																			margin-bottom: 29px;
																			'>
			<td >
				$28,700 profit in just 3 months!
			</td>
		</tr>
		<tr style="color: #242424;
text-align: justify;
font-family: Lato;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
">
			<td>
				Imagine spotting trading opportunities like this: If you had traded Tomochain $TOMO with $10,000 on VeroxAI
				from March
				20th to June 25th, you would have ended up with an impressive $38,700 – that's a remarkable 3.87x return!

			</td>

		</tr>
<tr style="
display: flex;
justify-content: center;
align-items: center;
padding-top: 26px;
">
	<td class="hover" style="width: 184px;
display: inline-flex;
justify-content: center;
align-items: center;
background: linear-gradient(327deg, #0057FF 0%, #AD00FF 100%);
padding-top: 11px;
padding-left: 16px;padding-right: 16px;
padding-bottom: 11px;
color: #FFF;
text-align: justify;
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: normal;
cursor: pointer;
margin-bottom: 33px;

">
<a href="#" style="text-decoration: none; color:inherit;">Launch VeroxAI Web App</a>
	</td>
</tr>
	<tr style="
	display: block;
	margin-bottom: 18px;
	">
		<td style="color: #242424;
text-align: justify;
font-family: Lato;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;">
			Discover the Power of VeroxAI:
		</td>
	</tr>
	<tr style="display: block; margin-bottom: 28px;">
		<td style="color: #242424;
text-align: justify;
font-family: Lato;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;">
			VeroxAI is a comprehensive AI-driven platform that provides an advanced crypto trading analytics and insights toolkit.
			Our powerful algorithm crunches vast amounts of data, including social activity, technical analysis, fundamental
			analysis, technical indicators, and price history, to deliver valuable information right at your fingertips.

		</td>
	</tr>
	<tr style="display: block;
	margin-bottom: 16px;">
		<td style="
			color: #242424;
text-align: justify;
font-family: Lato;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;">
Incredible Features Await You:

		</td>
	</tr>
	<tr style="display: block;margin-bottom: 35px;">
		<td style="color: #242424;
font-family: Lato;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;">
			<span style="color: #FFF;
text-align: justify;
height: 19px;
display: inline-flex;
justify-content: center;
align-items: center;
font-family: Lato;
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: normal;
height: 19px;
background: linear-gradient(166deg, #9D08FF 0%, #353CFF 100%);">AI-powered Trading Signals with 90% Accuracy:</span> Our AI algorithm leverages Long Short-Term Memory (LSTM) models and
			Bayesian optimization to predict hourly cryptocurrency price fluctuations. By combining sentiment, technical, and
			fundamental analysis, we ensure that you receive accurate, hourly buy and sell signals for cryptocurrencies.

		</td>
	</tr>
	<tr style="display: block;margin-bottom: 35px;">
		<td style="color: #242424;
font-family: Lato;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;">
			<span style="color: #FFF;
text-align: justify;
height: 19px;
display: inline-flex;
justify-content: center;
align-items: center;
font-family: Lato;
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: normal;
height: 19px;
background: linear-gradient(166deg, #9D08FF 0%, #353CFF 100%);">Top Picks:</span> Gain a competitive edge by discovering the most promising coins in the market. Our Top Picks feature scans
the market every hour, identifying coins that meet crucial criteria such as price trends, trading volumes, and market
sentiment. Stay ahead of the curve with our carefully curated selection.


		</td>
	</tr>
	</table>
	<!--  -->
	<table style='width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;' cellspacing="0" cellpadding="0">
		<tbody>
			<tr">
				<td style='padding-top: 15px; padding-bottom: 15px; '>
					<table>
						<tr style="display: flex;
				justify-content: center;
				align-items: center;
				gap: 26px;">
							<td>
								<img src="mess.jpg" alt="mess">
							</td>
							<td>
								<img src="ghr.jpg" alt="mess">
							</td>
							<td>
								<img src="tel.jpg" alt="mess">
							</td>
							<td>
								<img src="tw.jpg" alt="mess">
							</td>
							<td>
								<img src="m.jpg" alt="mess">
							</td>
						</tr>
					</table>
					<!-- <table class="font-sm text-center text-muted-dark"
							style='width: 624px; text-align: center; color: rgb(114, 140, 150); font-family: "Open Sans", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; border-collapse: collapse;'
							cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td align="center" class="pb-md"
										style='padding-bottom: 16px; font-family: "Open Sans", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;'>
										<table class="w-auto"
											style='width: auto; font-family: "Open Sans", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif; border-collapse: collapse;'
											cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="px-sm"
														style='padding-right: 8px; padding-left: 8px; font-family: "Open Sans", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;'>
														<a style="color: rgb(0, 206, 255); text-decoration: none;"
															href="https://facebook.com/payaccept.net"><img width="24" height="24"
																class=" va-middle"
																style="border: 0px currentColor; border-image: none; line-height: 0px; font-size: 0px; text-decoration: none; vertical-align: middle;"
																alt="social-facebook-square" src="https://imgur.com/wyPck4T.png"></a>
													</td>
													<td class="px-sm"
														style='padding-right: 8px; padding-left: 8px; font-family: "Open Sans", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;'>
														<a style="color: rgb(0, 206, 255); text-decoration: none;"
															href="https://twitter.com/payaccept"><img width="24" height="24"
																class=" va-middle"
																style="border: 0px currentColor; border-image: none; line-height: 0px; font-size: 0px; text-decoration: none; vertical-align: middle;"
																alt="social-twitter" src="https://imgur.com/OC1hlql.png"></a>
													</td>
													<td class="px-sm"
														style='padding-right: 8px; padding-left: 8px; font-family: "Open Sans", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;'>
														<a style="color: rgb(0, 206, 255); text-decoration: none;"
															href="https://github.com/payaccept"><img width="24" height="24"
																class=" va-middle"
																style="border: 0px currentColor; border-image: none; line-height: 0px; font-size: 0px; text-decoration: none; vertical-align: middle;"
																alt="social-github" src="https://imgur.com/quKv7J1.png"></a>
													</td>
													<td class="px-sm"
														style='padding-right: 8px; padding-left: 8px; font-family: "Open Sans", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;'>
														<a style="color: rgb(0, 206, 255); text-decoration: none;"
															href="https://www.linkedin.com/company/payaccept"><img width="24"
																height="24" class=" va-middle"
																style="border: 0px currentColor; border-image: none; line-height: 0px; font-size: 0px; text-decoration: none; vertical-align: middle;"
																alt="social-linkedin" src="https://imgur.com/ibfxIlS.png"></a>
													</td>
													<td class="px-sm"
														style='padding-right: 8px; padding-left: 8px; font-family: "Open Sans", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;'>
														<a style="color: rgb(0, 206, 255); text-decoration: none;"
															href="https://www.youtube.com/channel/UCDi2a6kTSC69e0krEK4A4MQ"><img
																width="24" height="24" class=" va-middle"
																style="border: 0px currentColor; border-image: none; line-height: 0px; font-size: 0px; text-decoration: none; vertical-align: middle;"
																alt="social-youtube" src="https://imgur.com/LPDyO10.png"></a>
													</td>
													<td class="px-sm"
														style='padding-right: 8px; padding-left: 8px; font-family: "Open Sans", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;'>
														<a style="color: rgb(0, 206, 255); text-decoration: none;"
															href="https://www.reddit.com/r/PayAccept/"><img width="24" height="24"
																class=" va-middle"
																style="border: 0px currentColor; border-image: none; line-height: 0px; font-size: 0px; text-decoration: none; vertical-align: middle;"
																alt="social-reddit" src="https://imgur.com/B8hwXb2.png"></a>
													</td>
													<td class="px-sm"
														style='padding-right: 8px; padding-left: 8px; font-family: "Open Sans", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;'>
														<a style="color: rgb(0, 206, 255); text-decoration: none;"
															href="https://www.youtube.com/channel/UCDi2a6kTSC69e0krEK4A4MQ"><img
																width="24" height="24" class=" va-middle"
																style="border: 0px currentColor; border-image: none; line-height: 0px; font-size: 0px; text-decoration: none; vertical-align: middle;"
																alt="social-telegram" src="https://imgur.com/uMj8s9o.png"></a>
													</td>
													<td class="px-sm"
														style='padding-right: 8px; padding-left: 8px; font-family: "Open Sans", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;'>
														<a style="color: rgb(0, 206, 255); text-decoration: none;"
															href="https://coinmarketcap.com/currencies/payaccept/"><img width="24"
																height="24" class=" va-middle"
																style="border: 0px currentColor; border-image: none; line-height: 0px; font-size: 0px; text-decoration: none; vertical-align: middle;"
																alt="social-coinmarketcap" src="https://imgur.com/fyhq3pJ.png"></a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

							</tbody>
						</table> -->
				</td>
				</tr>
		</tbody>
	</table>
</body>

</html>