<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<title></title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body style="background-color:#0b5394; margin: 0;">
	<div class="es-wrapper-color"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
		<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td class="esd-email-paddings" valign="top">
						<table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center" bgcolor="#0b5394" style="background-color:#0b5394">
										<table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
											bgcolor="#ffffff" align="center">
											<tbody>
												<tr>
													<td class="esd-structure" align="left" bgcolor="#0b5394"
														style="background-color:#0b5394">
														<table cellpadding="0" cellspacing="0">

															<tbody>
																<tr>

																	<td width="600" class="esd-container-frame" align="left"
																		style="background-color:#ffffff" bgcolor="#ffffff">
																		<table cellpadding="0" cellspacing="0" width="100%"
																			role="presentation">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-text" style="background: #E85858;
color:#FFFFFF;
font-size: 12px;">
																						<p style="color:#ffffff">$28,700 profit in just 3
																							months!</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>


																</tr>
																<tr>

																	<td width="600" class="esd-container-frame" align="left"
																		style="background-color:#ffffff" bgcolor="#ffffff">
																		<table cellpadding="0" cellspacing="0" width="100%"
																			role="presentation">
																			<tbody></tbody>
																		</table>
																	</td>


																</tr>

															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center" bgcolor="#0b5394" style="background-color:#0b5394">
										<table class="es-content-body" width="600" cellpadding="0" cellspacing="0"
											bgcolor="#ffffff" align="center">

											<tbody>
												<tr>
													<td class="esd-structure" align="left">
														<table cellpadding="0" cellspacing="0">

															<tbody>
																<tr>

																	<td width="600" class="esd-container-frame" align="left">
																		<table cellpadding="0" cellspacing="0" width="100%"
																			role="presentation">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-image"
																						style="position:relative">
																						<a target="_blank" href="#"
																							style="color:#FFFFFF;text-decoration:none;position: absolute;top:40%;left:0;z-index:3;width:100%;height:100%;font-size:64px;">
																							VEROX
																						</a> <img class="adapt-img"
																							src="https://qrmhhj.stripocdn.email/content/guids/CABINET_8cdeb59419f805ec75bf2198390886e80476e6f8cdee7d7c4bce1c962efa4b8d/images/logo.png"
																							alt="" width="600">

																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>


																</tr>

															</tbody>
														</table>
													</td>
												</tr>

											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center" bgcolor="#0b5394" style="background-color:#0b5394">
										<table class="es-content-body" width="600" cellpadding="0" cellspacing="0"
											bgcolor="#ffffff" align="center">

											<tbody>
												<tr>
													<td class="esd-structure es-p20t es-p20r es-p20l" align="left"
														bgcolor="transparent" style="background-color:transparent">
														<table cellpadding="0" cellspacing="0">

															<tbody>
																<tr>

																	<td width="560" class="esd-container-frame" align="left">
																		<table cellpadding="0" cellspacing="0" width="100%"
																			role="presentation">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-image"
																						style="font-size: 0; padding-top: 20px;">
																						<a target="_blank">
																							<img class="adapt-img"
																								src="https://qrmhhj.stripocdn.email/content/guids/CABINET_8cdeb59419f805ec75bf2198390886e80476e6f8cdee7d7c4bce1c962efa4b8d/images/image.png"
																								alt="" width="35">
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>


																</tr>

															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-p20t es-p20r es-p20l" align="left">
														<table cellpadding="0" cellspacing="0">

															<tbody>
																<tr>

																	<td width="560" class="esd-container-frame" align="left">
																		<table cellpadding="0" cellspacing="0" width="100%"
																			role="presentation">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-text">
																						<p style="color: #242424;
font-family: Lato;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;">Discover VeroxAI: Your Path to Profits in the Crypto Market!<span
																								style="font-size:16px !important">​</span></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>


																</tr>

															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-p20t es-p20r es-p20l" align="left">
														<table cellpadding="0" cellspacing="0">

															<tbody>
																<tr>

																	<td width="560" class="esd-container-frame" align="left">
																		<table cellpadding="0" cellspacing="0" width="100%"
																			role="presentation">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text">
																						<p
																							style="padding-left: 10px;color: #242424;text-align: justify;font-family: Lato;font-size: 12px;font-style: normal;font-weight: 400;line-height: normal;">
																							Dear Crypto Enthusiast,<span
																								style="font-size:12px !important">​</span></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>


																</tr>

															</tbody>
														</table>
													</td>
												</tr>

											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center" bgcolor="#0b5394" style="background-color:#0b5394">
										<table class="es-content-body" width="600" cellpadding="0" cellspacing="0"
											bgcolor="#ffffff" align="center">

											<tbody>
												<tr>
													<td class="esd-structure es-p20t" align="left">
														<table cellpadding="0" cellspacing="0">

															<tbody>
																<tr>

																	<td width="600" class="esd-container-frame" align="left">
																		<table cellpadding="0" cellspacing="0" width="100%"
																			role="presentation">
																			<tbody>
																				<tr>
																					<td align="left"
																						class="esd-block-text es-p20b es-p10r es-p10l">
																						<p
																							style="padding-left: 10px;padding-right: 10px;color: #242424;text-align: justify;font-family: Lato;font-size: 12px;font-style: normal;font-weight: 400;line-height: normal;">
																							 Are you ready to take your crypto trading to the
																							next level and maximize your profits? We are
																							thrilled to introduce you to VeroxAI, the
																							revolutionary AI-driven platform that has been
																							generating astounding returns for crypto traders
																							like you.<span
																								style="font-size:12px !important">​</span></p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" class="esd-block-text" style="background: #E85858;
color:#FFFFFF;
font-size: 12px;">
																						<p style="color:#ffffff">$28,700 profit in just 3
																							months!</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>


																</tr>

															</tbody>
														</table>
													</td>
												</tr>

											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center" bgcolor="#0b5394" style="background-color:#0b5394">
										<table class="es-content-body" width="600" cellpadding="0" cellspacing="0"
											bgcolor="#ffffff" align="center">

											<tbody>
												<tr>
													<td class="esd-structure es-p20t" align="left">
														<table cellpadding="0" cellspacing="0">

															<tbody>
																<tr>

																	<td width="600" class="esd-container-frame" align="left">
																		<table cellpadding="0" cellspacing="0" width="100%"
																			role="presentation">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text es-p10l es-p10r">
																						<p
																							style=" padding-left: 10px;padding-right: 10px;color: #242424;text-align: justify;font-family: Lato;font-size: 12px;font-style: normal;font-weight: 400;line-height: normal;">
																							Imagine spotting trading opportunities like this:
																							If you had traded Tomochain $TOMO with $10,000 on
																							VeroxAI from March 20th to June 25th, you would
																							have ended up with an impressive $38,700 – that's a
																							remarkable 3.87x return!<span
																								style="font-size:12px !important">​</span></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>


																</tr>

															</tbody>
														</table>
													</td>
												</tr>

											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center" bgcolor="#0b5394" style="background-color:#0b5394">
										<table class="es-content-body" width="600" cellpadding="0" cellspacing="0"
											bgcolor="#ffffff" align="center">

											<tbody>
												<tr>
													<td class="esd-structure es-p10b es-p10t es-p200l es-p200r" align="left">
														<table cellpadding="0" cellspacing="0">

															<tbody>
																<tr>

																	<td  width="200" class="esd-container-frame" align="centr">
																		<table style="margin-left: 100%;" cellpadding="0" cellspacing="0" width="100%"
																			role="presentation">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-text"
																						bgcolor="#0b5394"
																						style="width:184px;height:37px;background: linear-gradient(327deg, #0057FF 0%, #AD00FF 100%);">
																						<a href="#"
																							style="color:#ffffff;text-align:justify;font-family:Lato;font-size:12px;font-style:normal;font-weight:400;line-height:normal;text-decoration:none;">Launch
																							VeroxAI Web App</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>


																</tr>

															</tbody>
														</table>
													</td>
												</tr>

											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center" bgcolor="#0b5394" style="background-color:#0b5394">
										<table class="es-content-body" width="600" cellpadding="0" cellspacing="0"
											bgcolor="#ffffff" align="center">

											<tbody>
												<tr>
													<td class="esd-structure es-p20t" align="left">
														<table cellpadding="0" cellspacing="0">

															<tbody>
																<tr>

																	<td width="600" class="esd-container-frame" align="left">
																		<table cellpadding="0" cellspacing="0" width="100%"
																			role="presentation">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text es-p10r es-p10l">
																						<p style="padding-left: 10px;color: #242424;
text-align: justify;
font-family: Lato;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;">Discover the Power of VeroxAI:</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>


																</tr>

															</tbody>
														</table>
													</td>
												</tr>

											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center" bgcolor="#0b5394" style="background-color:#0b5394">
										<table class="es-content-body" width="600" cellpadding="0" cellspacing="0"
											bgcolor="#ffffff" align="center">

											<tbody>
												<tr>
													<td class="esd-structure es-p20t" align="left">
														<table cellpadding="0" cellspacing="0">

															<tbody>
																<tr>

																	<td width="600" class="esd-container-frame" align="left">
																		<table cellpadding="0" cellspacing="0" width="100%"
																			role="presentation">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text es-p10r">
																						<p style="padding-left: 10px;padding-right: 10px;color: #242424;
text-align: justify;
font-family: Lato;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;">VeroxAI is a comprehensive AI-driven platform that provides an advanced crypto trading analytics
																							and insights toolkit. Our powerful algorithm
																							crunches vast amounts of data, including social
																							activity, technical analysis, fundamental analysis,
																							technical indicators, and price history, to deliver
																							valuable information right at your fingertips.</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>


																</tr>

															</tbody>
														</table>
													</td>
												</tr>

											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center" bgcolor="#0b5394" style="background-color:#0b5394">
										<table class="es-content-body" width="600" cellpadding="0" cellspacing="0"
											bgcolor="#ffffff" align="center">

											<tbody>
												<tr>
													<td class="esd-structure es-p20t" align="left">
														<table cellpadding="0" cellspacing="0">

															<tbody>
																<tr>

																	<td width="600" class="esd-container-frame" align="left">
																		<table cellpadding="0" cellspacing="0" width="100%"
																			role="presentation">
																			<tbody></tbody>
																		</table>
																	</td>


																</tr>
																<tr>

																	<td width="600" class="esd-container-frame" align="left">
																		<table cellpadding="0" cellspacing="0" width="100%"
																			role="presentation">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text es-p10l">
																						<p style="padding-left: 10px;color: #242424;
text-align: justify;
font-family: Lato;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;">Incredible Features Await You:</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>


																</tr>

															</tbody>
														</table>
													</td>
												</tr>

											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center" bgcolor="#0b5394" style="background-color:#0b5394">
										<table class="es-content-body" width="600" cellpadding="0" cellspacing="0"
											bgcolor="#ffffff" align="center">

											<tbody>
												<tr>
													<td class="esd-structure es-p20t es-p10l es-p10r" align="left">
														<table cellpadding="0" cellspacing="0">

															<tbody>
																<tr>

																	<td width="580" class="esd-container-frame" align="left">
																		<table cellpadding="0" cellspacing="0" width="100%"
																			role="presentation">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text es-p35b">
																						<p style="padding-left: 10px;padding-right: 10px;color: #242424;
font-family: Lato;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;">AI-powered Trading Signals with 90% Accuracy: Our AI algorithm leverages Long Short-Term Memory
																							(LSTM) models and Bayesian optimization to predict
																							hourly cryptocurrency price fluctuations. By
																							combining sentiment, technical, and fundamental
																							analysis, we ensure that you receive accurate,
																							hourly buy and sell signals for cryptocurrencies.
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" class="esd-block-text es-p20b">
																						<p style=" padding-left: 10px;
																						padding-right: 10px;color: #242424;
font-family: Lato;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;">Top Picks: Gain a competitive edge by discovering the most promising coins in the market. Our Top
																							Picks feature scans the market every hour,
																							identifying coins that meet crucial criteria such
																							as price trends, trading volumes, and market
																							sentiment. Stay ahead of the curve with our
																							carefully curated selection.</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" class="esd-block-text es-p20b">
																						<p style="padding-left: 10px;
																						padding-right: 10px;color: #242424;
font-family: Lato;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;">Most Mentioned: Stay plugged into the pulse of the crypto community with our Most Mentioned
																							feature. We identify the coins generating the most
																							buzz on social platforms, providing you with
																							valuable insights on public sentiment while keeping
																							you connected to the latest trends.</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" class="esd-block-text es-p20b">
																						<p style="padding-left: 10px;
																						padding-right: 10px;color: #242424;
font-family: Lato;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;">Biggest Volume Changes: Never miss out on significant trading volume changes again. Our platform
																							provides hourly updates on coins experiencing
																							notable fluctuations in trading volumes. This
																							real-time information is a clear indicator of
																							heightened activity and potential price movements,
																							enabling you to capitalize on market opportunities.
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" class="esd-block-text">
																						<p style="padding-left: 10px;padding-right: 10px;color: #242424;
font-family: Lato;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;">Biggest Volume Changes: Never miss out on significant trading volume changes again. Our platform
																							provides hourly updates on coins experiencing
																							notable fluctuations in trading volumes. This
																							real-time information is a clear indicator of
																							heightened activity and potential price movements,
																							enabling you to capitalize on market opportunities.
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" class="esd-block-text es-p20b">
																						<p style="padding-left: 10px;padding-right: 10px;color: #242424;
font-family: Lato;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;">Passive Income: Discover opportunities to earn passive income by lending your crypto. Our
																							platform guides you toward the most rewarding
																							staking pools or DeFi platforms, enabling you to
																							leverage high APY opportunities and generate
																							additional income.</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" class="esd-block-text es-p20b">
																						<p style="padding-left: 10px;padding-right: 10px;color: #242424;
font-family: Lato;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;">Automated Trading Bot: Take advantage of our AI algorithms with our automated trading bot. The
																							bot executes trades based on the buy and sell
																							signals generated by our system. Configure the bot
																							according to your risk profile and investment
																							goals, while leveraging our accurate signals for
																							automated trading.</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" class="esd-block-text">
																						<p style="padding-left: 10px;padding-right: 10px;color: #242424;
font-family: Lato;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;">Admin Calls: Leverage the expertise of experienced traders with impressive ROI histories. Our
																							platform provides buy and sell suggestions from
																							these knowledgeable traders.</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>


																</tr>

															</tbody>
														</table>
													</td>
												</tr>

											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center" bgcolor="#0b5394" style="background-color:#0b5394">
										<table class="es-content-body" width="600" cellpadding="0" cellspacing="0"
											bgcolor="#ffffff" align="center">

											<tbody>
												<tr>
													<td class="esd-structure es-p20t" align="left">
														<table cellpadding="0" cellspacing="0">

															<tbody>
																<tr>

																	<td width="600" class="esd-container-frame" align="left">
																		<table cellpadding="0" cellspacing="0" width="100%"
																			role="presentation">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-image"
																						style="font-size: 0">
																						<a target="_blank">
																							<img class="adapt-img"
																								src="https://qrmhhj.stripocdn.email/content/guids/CABINET_8cdeb59419f805ec75bf2198390886e80476e6f8cdee7d7c4bce1c962efa4b8d/images/imgbg.jpg"
																								alt="" width="600">
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>


																</tr>

															</tbody>
														</table>
													</td>
												</tr>

											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center" bgcolor="#0b5394" style="background-color:#0b5394">
										<table class="es-content-body" width="600" cellpadding="0" cellspacing="0"
											bgcolor="#ffffff" align="center">

											<tbody>
												<tr>
													<td class="esd-structure es-p20t" align="left">
														<table cellpadding="0" cellspacing="0">

															<tbody>
																<tr>

																	<td width="600" class="esd-container-frame" align="left">
																		<table cellpadding="0" cellspacing="0" width="100%"
																			role="presentation">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text es-p10l es-p10r">
																						<p style="padding-left: 10px;color: #242424;
text-align: justify;
font-family: Lato;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;">Real Results Speak Louder:</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>


																</tr>

															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-p20t es-p10l es-p10r" align="left">
														<table cellpadding="0" cellspacing="0">

															<tbody>
																<tr>

																	<td width="580" class="esd-container-frame" align="left">
																		<table cellpadding="0" cellspacing="0" width="100%"
																			role="presentation">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text">
																						<p style="padding-left: 10px;padding-right: 10px;color: #242424;
text-align: justify;
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;">Our algorithm has produced exceptional results. For instance, using VeroxAI signals for Bitcoin,
																							an initial investment of $10,000 yielded a final
																							balance of $34,430, representing an incredible 244%
																							ROI. Compare this to simply buying and holding,
																							which could have resulted in a loss of -22%. Our
																							algorithm has also generated over 300%+ profit on
																							multiple coins during the last three months!</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>


																</tr>

															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-p20t es-p10l es-p10r" align="left">
														<table cellpadding="0" cellspacing="0">

															<tbody>
																<tr>

																	<td width="580" class="esd-container-frame" align="left">
																		<table cellpadding="0" cellspacing="0" width="100%"
																			role="presentation">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text">
																						<p style="padding-left: 10px;color: #242424;
text-align: justify;
font-family: Lato;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;">Real Results Speak Louder:</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>


																</tr>

															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-p20t" align="left">
														<table cellpadding="0" cellspacing="0">

															<tbody>
																<tr>

																	<td width="600" class="esd-container-frame" align="left">
																		<table cellpadding="0" cellspacing="0" width="100%"
																			role="presentation">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text es-p10l es-p10r">
																						<p style="padding-left: 10px;padding-right: 10px;color: #242424;
text-align: justify;
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;">Join the ranks of successful crypto traders and unlock the power of VeroxAI. Visit our web
																							application now at www.Veroxai.io for more
																							information and sign up today to start making
																							profits!</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>


																</tr>

															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-p20t es-p20b es-p200l es-p200r" align="left">
														<table cellpadding="0" cellspacing="0">

															<tbody>
																<tr>

																	<td width="200" class="esd-container-frame" align="centr">
																		<table style="margin-left: 100%; padding-bottom: 20px;" cellpadding="0" cellspacing="0" width="100%"
																			role="presentation">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-text"
																						bgcolor="#0b5394"
																						style="width:184px;height:37px;background: linear-gradient(327deg, #0057FF 0%, #AD00FF 100%);">
																						<a href="#"
																							style="color:#ffffff;text-align:justify;font-family:Lato;font-size:12px;font-style:normal;font-weight:400;line-height:normal;text-decoration:none;">Launch
																							VeroxAI Web App</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>


																</tr>

															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-p20t es-p20r es-p20l" align="left" bgcolor="#0b5394"
														style="background-color:#0b5394 ;padding-top: 20px;padding-bottom: 20px;">

														<!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="145"><![endif]-->
														<table  cellpadding="0" cellspacing="0" class="es-left" align="left">

															<tbody>
																<tr>

																	<td width="125" class="esd-container-frame" align="left">
																		<table cellpadding="0" cellspacing="0" width="100%"
																			role="presentation">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-image"
																						style="font-size: 0">
																						<a target="_blank">
																							<img class="adapt-img"
																								src="https://qrmhhj.stripocdn.email/content/guids/CABINET_8cdeb59419f805ec75bf2198390886e80476e6f8cdee7d7c4bce1c962efa4b8d/images/vector4.png"
																								alt="" width="32">
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>

																	<td class="es-hidden" width="20"></td>
																</tr>

															</tbody>
														</table>
														<!--[if mso]></td><td width="125"><![endif]-->
														<table cellpadding="0" cellspacing="0" class="es-left" align="left">

															<tbody>
																<tr>

																	<td width="125" class="esd-container-frame" align="left">
																		<table cellpadding="0" cellspacing="0" width="100%"
																			role="presentation">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-image"
																						style="font-size: 0">
																						<a target="_blank">
																							<img class="adapt-img"
																								src="https://qrmhhj.stripocdn.email/content/guids/CABINET_8cdeb59419f805ec75bf2198390886e80476e6f8cdee7d7c4bce1c962efa4b8d/images/group5.png"
																								alt="" width="32">
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>

																	<td class="es-hidden" width="20"></td>
																</tr>

															</tbody>
														</table>
														<!--[if mso]></td><td width="20"></td><td width="125"><![endif]-->
														<table cellpadding="0" cellspacing="0" class="es-left" align="left">

															<tbody>
																<tr>

																	<td width="125" class="esd-container-frame" align="left">
																		<table cellpadding="0" cellspacing="0" width="100%"
																			role="presentation">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-image"
																						style="font-size: 0">
																						<a target="_blank">
																							<img class="adapt-img"
																								src="https://qrmhhj.stripocdn.email/content/guids/CABINET_8cdeb59419f805ec75bf2198390886e80476e6f8cdee7d7c4bce1c962efa4b8d/images/group.png"
																								alt="" width="39">
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>


																</tr>

															</tbody>
														</table>
														<!--[if mso]></td><td width="20"></td><td width="125"><![endif]-->
														<table cellpadding="0" cellspacing="0" class="es-right" align="right">

															<tbody>
																<tr>

																	<td width="125" class="esd-container-frame" align="left">
																		<table cellpadding="0" cellspacing="0" width="100%"
																			role="presentation">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-image"
																						style="font-size: 0">
																						<a target="_blank">
																							<img class="adapt-img"
																								src="https://qrmhhj.stripocdn.email/content/guids/CABINET_8cdeb59419f805ec75bf2198390886e80476e6f8cdee7d7c4bce1c962efa4b8d/images/vector3.png"
																								alt="" width="37">
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>


																</tr>

															</tbody>
														</table>
														<!--[if mso]></td></tr></table><![endif]-->

													</td>
												</tr>

											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>